{
  "name": "baby-mp",
  "version": "0.1.0",
  "private": true,
  "description": "Baby MP local-first monorepo",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.12.0 <23",
    "pnpm": ">=10.33.4 <11"
  },
  "scripts": {
    "contracts:build": "pnpm --filter @baby-mp/contracts build",
    "dev": "pnpm --filter @baby-mp/contracts build && pnpm --parallel --filter @baby-mp/api --filter @baby-mp/client run dev",
    "dev:api": "pnpm --filter @baby-mp/contracts build && pnpm --filter @baby-mp/api dev",
    "dev:client": "pnpm --filter @baby-mp/contracts build && pnpm --filter @baby-mp/client dev",
    "build": "pnpm -r --if-present build",
    "lint": "eslint . --max-warnings=0",
    "pretypecheck": "pnpm contracts:build",
    "typecheck": "pnpm -r --if-present typecheck",
    "pretest": "pnpm contracts:build",
    "test": "pnpm -r --if-present test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "pnpm --filter @baby-mp/api prisma:generate",
    "db:migrate": "pnpm --filter @baby-mp/api prisma:migrate",
    "db:deploy": "pnpm --filter @baby-mp/api prisma:deploy",
    "openapi:generate": "pnpm --filter @baby-mp/api openapi:generate"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "eslint": "9.31.0",
    "globals": "16.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0"
  }
}
